ElevationFinder/MainPage.xaml

<Page
    x:Class="ElevationFinder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElevationFinder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFE8E8E8" Margin="0,0,0,10" FocusVisualPrimaryBrush="#FF5F6066" BorderBrush="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF292B29" HorizontalAlignment="Left" Height="168" Margin="312,292,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" Grid.ColumnSpan="2"/>


        <TextBox x:Name="textCityState" HorizontalAlignment="Left" Height="0" Margin="43,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="buttonFindCityState" Content="Lookup" HorizontalAlignment="Left" Height="33" Margin="195,428,0,0" VerticalAlignment="Top" Width="87" Click="buttonFindCityState_Click"/>
        <TextBlock x:Name="textVersion" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="version " VerticalAlignment="Top" FontSize="8" Width="79"/>
        <TextBlock x:Name="textGpsLocation" HorizontalAlignment="Left" Margin="10,465,0,0" TextWrapping="Wrap" Text="Location information" VerticalAlignment="Top" FontSize="11" RenderTransformOrigin="0.515,10.6"/>
        <TextBox x:Name="textException" HorizontalAlignment="Left" Margin="10,485,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" Height="73" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF308446" HorizontalAlignment="Left" Height="273" Margin="10,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="330" FocusVisualPrimaryBrush="#FF3A7631" Grid.ColumnSpan="2"/>

        <Button x:Name="buttonElevation" Content="Elevation" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="188" BorderThickness="0" Foreground="#FFF7F5F5" FontFamily="Century Gothic" FontWeight="Bold" FontSize="36" Background="#FF308446"  Click="buttonElevation_Click" Margin="94,24,0,0">
            <Button.BorderBrush>
                <SolidColorBrush Color="Transparent" Opacity="0"/>
            </Button.BorderBrush>
        </Button>


        <TextBlock x:Name="textGPSElevation" Margin="43,77,32,0" TextWrapping="Wrap" Text="? feet" VerticalAlignment="Top" Width="254" Height="55" FontSize="48" FocusVisualPrimaryBrush="White" SelectionHighlightColor="White" Foreground="White" HorizontalAlignment="Center"/>
        <TextBlock x:Name="textGPSKey" HorizontalAlignment="Left" Margin="40,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Text="Location and Elevation from device GPS.  Accuracy:  ± " Foreground="#FFDCDBDB"/>
        <TextBlock x:Name="textLatLong" HorizontalAlignment="Left" Margin="43,292,0,0" TextWrapping="Wrap" Text="GPS Coordinates" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="textGPSMapElevation" HorizontalAlignment="Center" Margin="43,152,32,0" TextWrapping="Wrap" Text="? feet" VerticalAlignment="Top" Width="254" Height="42" FontSize="36" FocusVisualPrimaryBrush="#FFFBFAFA" Foreground="White"/>
        <TextBlock x:Name="textGPSMapKey" HorizontalAlignment="Left" Margin="40,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Text="Location from device GPS.  Elevation from Mapquest. " Foreground="#FFDCDBDB" Height="26" Width="260"/>
        <Rectangle Fill="#FF292B29" HorizontalAlignment="Left" Height="168" Margin="10,292,0,0" Stroke="Black" VerticalAlignment="Top" Width="28"/>

    </Grid>
</Page>
